{
  "name": "react-life-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "life": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --host 0.0.0.0 --content-base ./dst/",
    "build": "./node_modules/webpack/bin/webpack.js --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/grigoriytretyakov/react-life-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/grigoriytretyakov/react-life-game/issues"
  },
  "homepage": "https://gitlab.com/grigoriytretyakov/react-life-game#README",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "create-react-class": "^15.6.2",
    "react-hot-loader": "^3.1.3",
    "redux-devtools": "^3.4.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
